[supervisord]
user=root
nodaemon=true
childlogdir=/var/log/supervisor/
logfile=/var/log/supervisord.log
logifle_maxbytes=50MB
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
startsecs=5

[program:tetrinetx]
directory=/opt/tetrinetx/bin
command=/opt/tetrinetx/bin/tetrix.linux.fg.sh
autorestart=true
startsecs=5
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0